+--------------------------+            +--------------------------+
|   MLX90614 (IR Temp)     |<--I2C----->|                          |
|   - SDA                  |            |                          |
|   - SCL                  |            |                          |
|   - VDD (3.3V)           |            |                          |
|   - GND                  |            |                          |
+--------------------------+            |                          |
                                        |                          |
+--------------------------+            |                          |
|   BMP280 (Pressure)      |<--I2C----->|  Arduino Uno R3          |
|   - SDA                  |            |  - A4 (SDA) → I2C Data   |
|   - SCL                  |            |  - A5 (SCL) → I2C Clock  |
|   - VCC (3.3V)           |            |  - Pin 6 → Buzzer        |
|   - GND                  |            |  - Pin 7 → Red LED       |
+--------------------------+            |  - Pin 8 → Yellow LED    |
                                        |  - Pin 9 → Green LED     |
+--------------------------+            |  - Pin 10 → Blue LED     |
|   Piezo Buzzer           |----Pin6--->|  - USB → Power + Serial  |
|   - Positive             |            |                          |
|   - Negative (GND)       |            +--------------------------+
+--------------------------+                        |
                                                    |
                                                    |
                                                    | Pin 7, 8, 9, 10
                                                    ↓
                            +----------+----------+----------+----------+
                            |  Red LED | Yellow   | Green    | Blue LED |
                            |  (Apnea) | (Hypop.) | (Normal) | (Shallow)|
                            +----------+----------+----------+----------+
